<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri:CSS Grid</title>
    <style>
        body {
            background-color: darkblue;
        }
        .container {
            margin: 4%;
            height: auto;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(400px, auto);
            grid-gap: 1em;
        }
        .box1 {
            grid-column: 1/4;
            background: orange;
        }
        .box2 {
            grid-column: 4;
            background: yellow;
        }
        .box3 {
            grid-column: 1/3;
            background: green;
        }
        .box4 {
            grid-column: 3/5;
        }
        .nested {
            display: grid;
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }
        .nested > div {
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4">
                <div class="nested">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>