<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS: Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
        html, body {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            background-color: hsl(0, 0%, 95%);
        }
        h1 {
            font-family: 'Big Shoulders Display', cursive;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50%;
            width: 60%;
            border-radius: 1em;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .container > div {
            padding: 50px;
            color: hsl(0, 0%, 95%);
        }
        .container > div > p {
            color: hsla(0, 0%, 100%, 0.75);
        }
        .box1 {
            flex: 1;
            background: hsl(31, 77%, 52%);
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
        }
        .box2 {
            flex: 1;
            background: hsl(184, 100%, 22%);
        }
        .box3 {
            flex: 1;
            background: hsl(179, 100%, 13%);
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }
        .btn {
            height: 50px;
            width: 150px;
            padding: 5px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        .sedan {
            color: hsl(31, 77%, 52%);
        }
        .suv {
            color: hsl(184, 100%, 22%);
        }
        .luxury {
            color: hsl(179, 100%, 13%);
        }
        .btn:hover{
            background-color: inherit;
            color: white;
            border: 2px solid hsl(0, 0%, 95%);;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box1">
                <img src="./icon-sedans.svg" alt="SEDANS">
                <br>
                <br>
                <h1>SEDANS</h1>
                <br>
                <p>Choose a sedan for it's affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <br>
                <br>
                <input type="button" value="Learn More" class="btn sedan">
            </div>
            <div class="box2">
                <img src="./icon-suvs.svg" alt="SUVS">
                <br>
                <br>
                <h1>SUVS</h1>
                <br>
                <p>Take an suv for spacious interior, power and versitality. Perfect for your next family vacation and off-road adventures.</p>
                <br>
                <br>
                <input type="button" value="Learn More" class="btn suv">
            </div>
            <div class="box3">
                <img src="./icon-luxury.svg" alt="luxury">
                <br>
                <br>
                <h1>LUXURY</h1>
                <br>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <br>
                <br>
                <input type="button" value="Learn More" class="btn luxury">
            </div>
        </div>
    </div>
</body>
</html>